[program:festival_api]
environment =
  DEBUG=0
command = /usr/local/apps/festival-radio/api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/festival-radio/api/festival_radio_project/wsgi.py
directory = /usr/local/apps/festival-radio/api
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/festival_api.log
stderr_logfile = /var/log/supervisor/festival_api_err.log
